--- # worker playbook
- hosts: kube-master
  become: yes
  remote_user: ansible

  tasks:
  - name: get the join token from kube master
    shell: kubeadm token create --print-join-command
    register: kubernetes_join_command

  - debug:
      msg: "{{ kubernetes_join_command.stdout }}"

  - name: copy join command to local file
    local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777

- hosts: kube-nodes
  remote_user: ansible
  become: yes
  become_method: sudo
  remote_user: ansible
 
  tasks:
  - name: copy join command to worker node(s).
    become: yes
    become_method: sudo
    become_user: ansible
    copy:
      src: /tmp/kubernetes_join_command
      dest: /tmp/kubernetes_join_command
      mode: 0777

  - name: join the worker node with the master
    become: yes
    become_user: root
    become_method: sudo
    command: sh /tmp/kubernetes_join_command
    register: joined_or_not

  - debug:
      msg: "{{ joined_or_not.stdout }}"
